[gd_scene format=3 uid="uid://qkeplja1ax0r"]

[ext_resource type="Script" path="res://addons/celestial_sim/layers/ces_show_level_texture_layer.gd" id="2_showlevel"]

[sub_resource type="CesTextureLayerResource" id="CesTextureLayerResource_slvl1"]
script = ExtResource("2_showlevel")

[node name="CelestialRustDemo" type="Node3D" unique_id=96890690]

[node name="Planet" type="CesCelestialRust" parent="." unique_id=1155948135]
subdivisions = 2
triangle_screen_size = 0.2
show_debug_messages = true
texture_layers = Array[CesTextureLayerResource]([SubResource("CesTextureLayerResource_slvl1")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=1523520923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
