[gd_scene format=3 uid="uid://qkeplja1ax0r"]

[ext_resource type="Shader" uid="uid://bdhr4fv16q0ge" path="res://addons/celestial_sim_rust/shaders/show_level.gdshader" id="1_shader"]

[node name="CelestialRustDemo" type="Node3D" unique_id=96890690]

[node name="Planet" type="CesCelestialRust" parent="." unique_id=1155948135]
subdivisions = 2
triangle_screen_size = 0.2
show_debug_messages = true
shader = ExtResource("1_shader")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1523520923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
