[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" uid="uid://bdhr4fv16q0ge" path="res://addons/celestial_sim/assets/shaders/show_level.gdshader" id="1_shader"]

[node name="CelestialRustDemo" type="Node3D"]

[node name="Planet" type="CesCelestialRust" parent="."]
subdivisions = 10
triangle_screen_size = 0.01
show_debug_messages = true
shader = ExtResource("1_shader")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
